# distributed-applications-se

course-work/: README.md
course-work/implementations/: README.md  homework.md  (+1 more)
course-work/implementations/ECommerce/E-Commerce/: E-Commerce.FrontEnd.csproj  E-Commerce.FrontEnd.sln  Program.cs  appsettings.json
course-work/implementations/ECommerce/E-Commerce.API/: E-Commerce.API.csproj  E-Commerce.API.http  Program.cs  appsettings.json
course-work/implementations/ECommerce/E-Commerce.API/Controllers/: AuthController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
course-work/implementations/ECommerce/E-Commerce.API/DTOs/Auth/: LoginDto.cs  RegisterDto.cs
course-work/implementations/ECommerce/E-Commerce.API/DTOs/Category/: CategoryQueryParameter.cs  CategoryRequestDto.cs  CategoryResponseDto.cs
course-work/implementations/ECommerce/E-Commerce.API/DTOs/Order/: OrderItemRequestDto.cs  OrderItemResponseDto.cs  OrderQueryParameter.cs  OrderRequestDto.cs  OrderResponseDto.cs  OrderTotalPriceResponseDto.cs  OrderUpdateDto.cs  UpdateOrderStatusDto.cs  UpdatePaymentDto.cs
course-work/implementations/ECommerce/E-Commerce.API/DTOs/Paging/: QueryParameters.cs
course-work/implementations/ECommerce/E-Commerce.API/DTOs/Product/: ProductCategoryResponseDto.cs  ProductQueryParameters.cs  ProductRequestDto.cs  ProductResponseDto.cs
course-work/implementations/ECommerce/E-Commerce.API/DTOs/User/: UserQueryParameter.cs  UserRequestDto.cs  UserResponseDto.cs
course-work/implementations/ECommerce/E-Commerce.API/DTOs/Validation/Auth/: RegisterValidator.cs
course-work/implementations/ECommerce/E-Commerce.API/DTOs/Validation/Category/: CategoryRequestValidator.cs
course-work/implementations/ECommerce/E-Commerce.API/DTOs/Validation/Order/: OrderRequestValidator.cs
course-work/implementations/ECommerce/E-Commerce.API/DTOs/Validation/Product/: ProductRequestValidator.cs
course-work/implementations/ECommerce/E-Commerce.API/DTOs/Validation/User/: UserRequestValidator.cs
course-work/implementations/ECommerce/E-Commerce.API/Helpers/: ApiResponse.cs  ExceptionMiddleware.cs  PasswordHasher.cs
course-work/implementations/ECommerce/E-Commerce.Services/: BaseService.cs  E-Commerce.Services.csproj  EmailService.cs  JwtService.cs  OrderService.cs  UserService.cs
course-work/implementations/ECommerce/E-Commerce.Services/Interfaces/: IBaseService.cs  IEmailService.cs  IJwtService.cs  IOrderService.cs  IUserService.cs
course-work/implementations/ECommerce/E-Commerce/E-Commerce.FrontEnd/: E-Commerce.FrontEnd.csproj  Program.cs  appsettings.json
course-work/implementations/ECommerce/E-Commerce/E-Commerce.FrontEnd/Controllers/: AccountController.cs  AdminController.cs  CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
course-work/implementations/ECommerce/E-Commerce/E-Commerce.FrontEnd/Helpers/: ViewsHelpers.cs
course-work/implementations/ECommerce/E-Commerce/E-Commerce.FrontEnd/Models/: ErrorViewModel.cs
course-work/implementations/ECommerce/E-Commerce/E-Commerce.FrontEnd/Models/Auth/: LoginModel.cs  RegisterModel.cs
course-work/implementations/ECommerce/E-Commerce/E-Commerce.FrontEnd/Models/Categories/: CategoryRequestModel.cs  CategoryResponseModel.cs  CategoryUpdateModel.cs
course-work/implementations/ECommerce/E-Commerce/E-Commerce.FrontEnd/Services/: AuthApiService.cs  CategoryApiService.cs  OrderApiService.cs  ProductApiService.cs  UserApiService.cs
course-work/implementations/ECommerce/E-Commerce/E-Commerce.FrontEnd/Views/: _ViewImports.cshtml
course-work/implementations/ECommerce/E-Commerce/wwwroot/css/: custom-theme.css
(+65 files in other folders)
